 AS_MYSQL_CHECK_RETRY=10
 AS_MYSQL_CHECK_INTERVAL=4
 PDNS_launch=gmysql
 PDNS_gmysql_host=mysql
 PDNS_gmysql_port=3306
 PDNS_gmysql_user=root
 PDNS_gmysql_password=qHZDZ26fPqqCfKZtWkQ9
 PDNS_gmysql_dbname=pda
 PDNS_gmysql_dnssec=yes
 PDNS_default_soa_content=pdns noc.@ 0 10800 3600 604800 3600
 PDNS_default_ttl=3600
 PDNS_local_address=0.0.0.0
 PDNS_local_port=53
 PDNS_api=yes
 PDNS_api_key=scjfNRN4Ch2DBuhk24vr
 PDNS_webserver=yes
 PDNS_webserver_address=0.0.0.0
 PDNS_webserver_allow_from=0.0.0.0/0
 PDNS_any_to_tcp=yes
 PDNS_master=no